# BlazorTravelVillaUdemyClass

./: TravelVilla.sln
TravelVillaAPI/: Program.cs  Startup.cs  TravelVillaAPI.csproj  WeatherForecast.cs  appsettings.json
TravelVillaAPI/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
TravelVillaAPI/Controllers/Helper/: APISettings.cs
TravelVillaAPI/Properties/: launchSettings.json  serviceDependencies.TravelVillaAPI1 - Web Deploy.json
TravelVillaAPI/Properties/ServiceDependencies/TravelVillaAPI1 - Web Deploy/: apis1.arm.json  profile.arm.json
TravelVillaServer/: App.razor  Program.cs  Startup.cs  TravelVillaServer.csproj  _Imports.razor  appsettings.json
TravelVillaServer/Areas/Identity/: IdentityHostingStartup.cs
TravelVillaServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TravelVillaServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TravelVillaServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
TravelVillaServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TravelVillaServer/Data/Helpers/: JRunExt.cs
TravelVillaServer/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs  ErrorModel.cs
TravelVillaServer/Pages/: DemoHotel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
TravelVillaServer/Pages/Examples/: BindProp.razor  BlazorJS.razor  Lifecycle.razor  ParentComponent.razor  QueryRouting.razor  Routing.razor
TravelVillaServer/Pages/Examples/Components/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualRoom.razor  LifecycleComponent.razor  RoomAmenities.razor
TravelVillaServer/Pages/HotelAmenity/: HotelAmenityList.razor
TravelVillaServer/Pages/HotelRoom/: HoteRoomList.razor  HotelRoom2.razor
TravelVillaServer/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagement.razor
TravelVillaServer/Pages/Shared/: _Layout.cshtml
TravelVillaServer/Properties/: launchSettings.json  serviceDependencies.TravelVillaServer1 - Web Deploy.json
TravelVillaServer/Properties/ServiceDependencies/TravelVillaServer1 - Web Deploy/: mssql1.arm.json  profile.arm.json
TravelVillaServer/Service/: DbInitializer.cs  FileUpload.cs
TravelVillaServer/Service/IService/: IDbInitializer.cs  IFileUpload.cs
TravelVillaServer/Shared/: DeleteComponent.razor  NavMenu.razor  NavMenu.razor.css
TravelVillaServer/wwwroot/css/: site.css  tmsg.js
(+79 files in other folders)
